Alarm/View/FetcherForm/AtomForm.xaml

<local:FetcherFormControl x:Class="Alarm.View.FetcherForm.AtomForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm.View.FetcherForm"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource CharacterColor}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="local:LineInput">
                <Setter Property="BackgroundTextFill" Value="Gray"/>
                <Setter Property="BackgroundFill" Value="{DynamicResource InputBackgroundColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{DynamicResource CharacterColor}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource FetcherTitleStr}"/>
        <local:LineInput Grid.Column="1" BackgroundText="Fetcher Title"
                         x:Name="FetcherTitle">
        </local:LineInput>
        <Label Content="{DynamicResource URLStr}" Grid.Row="1"/>
        <local:LineInput Grid.Row="1" Grid.Column="1" BackgroundText="URLContent"
                         x:Name="URLContent" Validation="UrlValid">
        </local:LineInput>
        <Label Content="{DynamicResource UpdateFrequencyStr}" Grid.Row="2"/>
        <local:TimeComboBox Grid.Row="2" Grid.Column="1" x:Name="IntervalBox"/>
    </Grid>
</local:FetcherFormControl>
