Alarm/View/FetcherForm/LineInput.xaml

<UserControl x:Class="Alarm.View.FetcherForm.LineInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm.View.FetcherForm"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             x:Name="ControlRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Alarm;component/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="WarningSB">
                <ColorAnimation To="{StaticResource DangerColor}" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
            </Storyboard>
            <Storyboard x:Key="ValidateSB">
                <ColorAnimation To="{StaticResource SuccessColor}" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
            </Storyboard>
            <Storyboard x:Key="FocusedSB">
                <ColorAnimation To="{StaticResource PrimaryColor}" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
            </Storyboard>
            <Storyboard x:Key="NotFocusedSB">
                <ColorAnimation To="{StaticResource SecondaryColor}" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="" BorderThickness="0" x:Name="InputBox" 
                 Width="{Binding ElementName=ControlRoot,Path=Width,Mode=OneWay}"
                 TextChanged="InputBox_TextChanged">
        </TextBox>
        <Rectangle Width="{Binding ElementName=InputBox,Path=Width}" Fill="Gray" Height="2" x:Name="DecoLine"/>
    </StackPanel>
</UserControl>
