Alarm/View/FetcherForm/LineInput.xaml

<UserControl x:Class="Alarm.View.FetcherForm.LineInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm.View.FetcherForm"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="WarningSB">
            <ColorAnimation To="Red" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
        </Storyboard>
        <Storyboard x:Key="ValidateSB">
            <ColorAnimation To="Blue" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
        </Storyboard>
        <Storyboard x:Key="FocusedSB">
            <ColorAnimation To="Green" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
        </Storyboard>
        <Storyboard x:Key="NotFocusedSB">
            <ColorAnimation To="Gray" Duration="0:0:0.4" Storyboard.TargetName="DecoLine" Storyboard.TargetProperty="Fill.Color"/>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="" ToolTip="ASD" BorderThickness="0" x:Name="InputBox" 
                 Width="{Binding ElementName=Parent,Path=Width,Mode=OneWay}"
                 TextChanged="InputBox_TextChanged">
        </TextBox>
        <Rectangle Width="{Binding ElementName=InputBox,Path=Width}" Fill="Gray" Height="2" x:Name="DecoLine"/>
    </StackPanel>
</UserControl>
