Alarm/MainWindow.xaml

<Controls:MetroWindow x:Class="Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Alarm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/DesignSampleData/DesignDataDictionary.xaml}"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <HierarchicalDataTemplate 
            
            DataType="{x:Type local:CategoryItem}"
            ItemsSource="{Binding Path=SiteModels}">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:SiteModel}">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE710;" Grid.Column="0"/>
            <Button Content="&#xE72c;" Grid.Column="1"/>
            <Button Content="&#xE97e;" Grid.Column="2"/>
            <Button Content="&#xE74d;" Grid.Column="3"/>
            <Button Content="&#xE70f;" Grid.Column="4"/>
            <Button Content="&#xE713;" Grid.Column="5"/>
            <Button Content="&#xE72B;" Grid.Column="6"/>
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Path=TreeView}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                </TreeView>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Frame Grid.Column="2" x:Name="PageFrame" NavigationUIVisibility="Hidden"
                   Content="{Binding Path=DisplayPage, Mode=TwoWay}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
