Alarm/View/AddFetcherWindow.xaml

<Controls:MetroWindow x:Class="Alarm.View.AddFetcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Fetcher Add Dialog" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <DoubleAnimation x:Key="ShowingElement"
                From="0"
                To="1"
                Duration="0:0:0.2"/>
        <DoubleAnimation x:Key="DisposeElement"
                From="1"
                To="0"
                Duration="0:0:0.2"/>
    </Controls:MetroWindow.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fetcher Type" FontSize="16"/>
            <ComboBox Grid.Column="1" x:Name="ContentTypeComboBox" SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </Grid>
        <Separator DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Add" x:Name="AddButton" IsDefault="True" Click="AddButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" x:Name="CancelButton" IsCancel="True"/>
        </Grid>
         <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FetcherContentParent">
            </StackPanel>
         </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
