Alarm/View/CategoryDialog.xaml

<Controls:MetroWindow x:Class="Alarm.View.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm.View"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        SizeToContent="Height" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="CategoryDialog" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" x:Name="TitleTextBox"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
