Alarm/View/ContentListView.xaml

<Page x:Class="Alarm.View.ContentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alarm.View"
      xmlns:view ="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:cmd ="clr-namespace:Alarm.ViewModels"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentListView"
      d:DataContext="{d:DesignData Source=/DesignSampleData/DesignNewsSample.xaml}"
      x:Name="ContentListViewPage"
      HorizontalAlignment="Stretch"
      Loaded="ContentListViewPage_Loaded"
      SizeChanged="ContentListViewPage_SizeChanged"
      Margin="0"
      >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NewsForm">
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=IsRead}" Value="true">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DocumentTemplate" DataType="{x:Type view:DocumentViewModel}" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="{Binding Path=Title, Mode=OneWay}" Style="{StaticResource NewsForm}"/>
                <html:HtmlPanel Grid.Row="1" Text="{Binding Path=Summary, Mode=OneWay}"/>
                <!-- <TextBlock Text="{Binding Path=Summary, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource NewsForm}"/> -->
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="ListBox" ItemTemplate="{StaticResource DocumentTemplate}" ItemsSource="{Binding Path=Documents}" 
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="MouseDoubleClick">
                    <ie:InvokeCommandAction Command="{x:Static cmd:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=ListBox,Path=SelectedItem}"></ie:InvokeCommandAction>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
