Alarm/View/ContentListView.xaml

<Page x:Class="Alarm.View.ContentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alarm.View"
      xmlns:view ="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:cmd ="clr-namespace:Alarm.ViewModels"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentListView"
      d:DataContext="{d:DesignData Source=/DesignSampleData/DesignNewsSample.xaml}"
      x:Name="ContentListViewPage"
      HorizontalAlignment="Stretch"
      Margin="0"
      >
    <Page.Resources>
        <Style x:Key="NewsForm" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=IsRead}" Value="true">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="NewCharacters">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRead}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date, Converter={local:IsNewerThanNowBefore 24}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <DataTemplate x:Key="DocumentTemplate" DataType="{x:Type view:DocumentViewModel}" >
            <Grid HorizontalAlignment="Stretch" Height="100 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="New" Margin="0,0,10,0" Foreground="#ffc107" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource NewCharacters}"/>
                    <TextBlock FontSize="20" Text="{Binding Path=Title, Mode=OneWay}" Style="{StaticResource NewsForm}" 
                           Background="Transparent" x:Name="TitleLabel"/>
                </Grid>
                <html:HtmlLabel Grid.Row="1" Text="{Binding Path=Summary, Mode=OneWay}" Background="Transparent" 
                                VerticalAlignment="Top" x:Name="SummaryLabel"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="ListBox" ItemTemplate="{StaticResource DocumentTemplate}" ItemsSource="{Binding Path=Documents}" 
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 >
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="MouseDoubleClick">
                    <ie:InvokeCommandAction Command="{x:Static cmd:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=ListBox,Path=SelectedItem}"></ie:InvokeCommandAction>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
