Alarm/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Alarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Alarm.View"
        xmlns:view ="clr-namespace:Alarm.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/DesignSampleData/DesignDataDictionary.xaml}"
        Title="Alarm" Height="450" Width="800" MinWidth="100" MinHeight="100">
    <Controls:MetroWindow.Resources>
        <HierarchicalDataTemplate
            DataType="{x:Type view:CategoryViewModel}"
            ItemsSource="{Binding Path=SiteModels}">
            <TextBlock Text="{Binding Path=Title}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type view:SiteViewModel}">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE710;" Grid.Column="0">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="Click">
                        <ie:InvokeCommandAction Command="{x:Static view:AppCommand.ShowAddFetcherWindowCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </Button>
            <Button Content="&#xE72c;" Grid.Column="1"/>
            <Button Content="&#xE97e;" Grid.Column="2"/>
            <Button Content="&#xE74d;" Grid.Column="3"/>
            <Button Content="&#xE70f;" Grid.Column="4"/>
            <Button Content="&#xE713;" Grid.Column="5">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="Click">
                        <ie:InvokeCommandAction Command="{x:Static view:AppCommand.ShowSettingWindowCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </Button>

            <Button Content="&#xE72B;" Grid.Column="6"/>
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Path=TreeView}"
                          x:Name="TreeView">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectedItemChanged">
                            <ie:InvokeCommandAction Command="{x:Static view:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"></ie:InvokeCommandAction>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="MouseDoubleClick">
                            <ie:InvokeCommandAction Command="{x:Static view:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"></ie:InvokeCommandAction>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </TreeView>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Frame Grid.Column="2" x:Name="PageFrame" NavigationUIVisibility="Hidden"
                   Content="{Binding Path=DisplayPage, Mode=TwoWay}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
