Alarm/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Alarm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Alarm.View"
        xmlns:view ="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:cmd ="clr-namespace:Alarm.ViewModels"
        xmlns:props ="clr-namespace:Alarm.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/DesignSampleData/DesignDataDictionary.xaml}"
        Title="{Binding Path=Title, Source={x:Static props:Settings.Default}}"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="900" MinWidth="100" MinHeight="100"
        Icon="/Alarm;component/Properties/speed.ico"
        OverlayFadeIn="{StaticResource OverlayFastSemiFadeIn}"
        OverlayFadeOut="{StaticResource OverlayFastSemiFadeOut}"
                      >
    <Controls:MetroWindow.Resources>
        <HierarchicalDataTemplate
            DataType="{x:Type view:CategoryViewModel}"
            ItemsSource="{Binding Path=SiteModels}">
            <TextBlock Text="{Binding Path=Title}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type view:FetcherViewModel}">
            <TextBlock Text="{Binding Path=Title}"></TextBlock>
        </DataTemplate>
        <Style TargetType="Button" BasedOn="{StaticResource AlarmButton}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style x:Key="Symbols" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style x:Key="Characters" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor},
                    Path=ActualWidth, Converter={local:DNGreaterThan 120} }">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{x:Static cmd:AppCommand.ShowAddFetcherWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE710;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource AddButtonStr}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{x:Static cmd:AppCommand.RefreshFetcherCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE72c;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource RefreshButtonStr}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{x:Static cmd:AppCommand.TranslateCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE97e;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource TranslateButtonStr}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{x:Static cmd:AppCommand.RemoveSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE74d;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource RemoveButtonStr}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Command="{x:Static cmd:AppCommand.ShowEditFetcherWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE70f;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource EditButtonStr}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Command="{x:Static cmd:AppCommand.ShowSettingWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Symbols}">
                        &#xE713;
                    </TextBlock>
                    <TextBlock Style="{StaticResource Characters}" Text="{DynamicResource SettingButtonStr}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Path=TreeView}"
                      x:Name="NavTreeView" AllowDrop="True"
                      PreviewMouseLeftButtonDown="NavTreeView_PreviewMouseLeftButtonDown"
                      MouseMove="NavTreeView_MouseMove"
                      DragEnter="NavTreeView_DragEnter"
                      Drop="NavTreeView_Drop"
                      >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectedItemChanged">
                        <ie:InvokeCommandAction Command="{x:Static cmd:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=NavTreeView,Path=SelectedItem}"/>
                    </ie:EventTrigger>
                    <ie:EventTrigger EventName="MouseDoubleClick">
                        <ie:InvokeCommandAction Command="{x:Static cmd:AppCommand.NavigateCommand}"
                                                    CommandParameter="{Binding ElementName=NavTreeView,Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource GrayBrush9}"/>
            <Frame Grid.Column="2" x:Name="PageFrame" NavigationUIVisibility="Hidden"
                   Content="{Binding Path=DisplayPage, Mode=TwoWay}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                   />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
