Alarm/View/SettingWindow.xaml

<Controls:MetroWindow x:Class="Alarm.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:apps ="clr-namespace:Alarm"
        xmlns:local="clr-namespace:Alarm.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=apps:Setting,IsDesignTimeCreatable=True}">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AlarmButton}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Confirm" x:Name="ConfirmButton" IsDefault="True" Click="ConfirmButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" x:Name="CancelButton" IsCancel="True"/>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top" Margin="5">
            <Grid Margin="5" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Language"/>
                <ComboBox x:Name="LanguageComboBox"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.LanguageList}"
                      SelectedItem="{Binding Path=Language}"/>
                <Label Content="Theme" Grid.Row="1"/>
                <ComboBox x:Name="ThemeComboBox"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.ThemeList}"
                      SelectedItem="{Binding Path=AppTheme}"/>
                <Label Content="Accent" Grid.Row="2"/>
                <ComboBox x:Name="AccentComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.AccentList}"
                      SelectedItem="{Binding Path=Accent}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
