Alarm/View/SettingWindow.xaml

<Controls:MetroWindow x:Class="Alarm.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:apps ="clr-namespace:Alarm"
        xmlns:local="clr-namespace:Alarm.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=apps:Setting,IsDesignTimeCreatable=True}">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AlarmButton}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="{DynamicResource WIndowConfirmButtonStr}" x:Name="ConfirmButton" IsDefault="True" Click="ConfirmButton_Click"/>
            <Button Grid.Column="1" Content="{DynamicResource WindowCancelButtonStr}" x:Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top" Margin="5">
            <Grid Margin="5" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource LangStr}"/>
                <ComboBox x:Name="LanguageComboBox"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.LanguageList}"
                      SelectedItem="{Binding Path=Language}"/>
                <Label Content="{DynamicResource ThemeStr}" Grid.Row="2"/>
                <ComboBox x:Name="ThemeComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.ThemeList}"
                      SelectedItem="{Binding Path=AppTheme}"/>
                <Label Content="{DynamicResource AccentStr}" Grid.Row="4"/>
                <ComboBox x:Name="AccentComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      ItemsSource="{x:Static apps:App.AccentList}"
                      SelectedItem="{Binding Path=Accent}"/>
                <Label Content="{DynamicResource PapagoApiKeyStr}" Grid.Row="6"/>
                <TextBox x:Name="PapagoAPIKeyInput"
                      Grid.Row="6"
                      Grid.Column="1"
                      Text="{Binding Path=PapagoApiID}"/>
                <Label Content="{DynamicResource PapagoApiSecretStr}" Grid.Row="8"/>
                <PasswordBox x:Name="PapagoAPISecretInput"
                      Grid.Row="8"
                      Grid.Column="1"
                      PasswordChanged="PapagoAPISecretInput_PasswordChanged"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
